{
  "name": "simplux",
  "version": "0.0.8",
  "description": "Simplux - Simple Flux. Extend Action and Store classes, use the pre-built Inflator for Isomorphic rendering",
  "main": "index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "postinstall": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/taddei/simplux"
  },
  "author": "Nicolo Taddei",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.5.4"
  }
}
